<!-- LICENSE: GPL-v2.0 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>V downunder</title>
    <meta name="description"
        content="V's personal site: software engineer, Go enthusiast, Linux & Docker specialist, board-game publisher.">
    <meta name="keywords"
        content="software engineer, Go, Linux, Docker, networking, board game, personal website, open source">
    <meta name="author" content="v downunder">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="canonical" href="https://tesei.me/">
    <link rel="icon" href="./favicon.png" type="image/png">
    <script type="application/ld+json">
    {
        "@context":"https://schema.org",
        "@type":"Person",
        "name":"V",
        "url":"https://tesei.me/",
        "sameAs":["https://github.com/thetechpanda"],
        "jobTitle":"Software Engineer"
    }
    </script>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            background-color: #2C2C2C;
            width: 100%;
            height: 100%;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        canvas {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 99;
            margin: 0px auto;
            cursor: pointer;
        }
    </style>
    <script src="./font.js" type="text/javascript"></script>
</head>

<body>
    <canvas id="c"></canvas>
    <script src="./canvas.js" type="text/javascript" defer></script>
</body>

</html>